name: CI (Maven + JaCoCo + Sonar)
on:
  push: { branches: ['**'] }
  pull_request: { branches: [ main ] }
  workflow_dispatch: {}

permissions:
  contents: read
  pull-requests: read

env:
  JAVA_VERSION: 17
  JAVA_DISTRIBUTION: temurin

jobs:
  build-and-sonar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
        with: { fetch-depth: 0, persist-credentials: false }

      - uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165
        with:
          distribution: ${{ env.JAVA_DISTRIBUTION }}
          java-version: ${{ env.JAVA_VERSION }}
          cache: maven

      - name: Cache Sonar packages
        uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: Build & Test (aggregate coverage)
        run: mvn -B -DskipTests=false clean verify

      - name: Sonar analysis (branch)
        if: ${{ github.event_name != 'pull_request' }}
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B sonar:sonar -Dsonar.branch.name="${GITHUB_REF_NAME}"

      - name: Sonar analysis (PR)
        if: ${{ github.event_name != 'pull_request' }}
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          mvn -B sonar:sonar \
            -Dsonar.pullrequest.base="${{ github.base_ref }}" \
            -Dsonar.pullrequest.branch="${{ github.head_ref }}" \
            -Dsonar.pullrequest.key="${{ github.event.pull_request.number }}"

      - name: Upload test & coverage reports
        if: always()
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with:
          name: surefire-and-jacoco
          path: |
            **/target/surefire-reports/**
            target/site/jacoco-aggregate/**
